# pharmacy-intelligence

./: .gitignore  README.md  pom.xml
src/main/java/com/pharmacyintel/: App.java  MainFrame.java
src/main/java/com/pharmacyintel/engine/: ConsolidationEngine.java
src/main/java/com/pharmacyintel/model/: GlobalConfig.java  MasterProduct.java  Supplier.java  SupplierProduct.java
src/main/java/com/pharmacyintel/parser/: CobecaParser.java  DataSanitizer.java  DroactivaParser.java  DromarkoParser.java  F24Parser.java  GenericExcelParser.java  NenaParser.java  P365CsvParser.java  SupplierParser.java
src/main/java/com/pharmacyintel/report/: ExcelExporter.java
src/main/java/com/pharmacyintel/service/: BcvService.java  SyncOrchestrator.java
src/main/java/com/pharmacyintel/ui/: ChartCarouselDialog.java  DashboardPanel.java  ExecutiveSummaryPanel.java  FileUploadPanel.java  FilterChangeListener.java  PharmacyChartFactory.java  ProductTablePanel.java  RoundedPanel.java  Toast.java
